# ph-ee-connector-channel

./: .gitignore  Chart.yaml  Dockerfile  Jenkinsfile  README.md  build.gradle  guide_gsma_stub.md  pom.xml  settings.gradle
.circleci/: config.yml
.github/: pull_request_template.md
.github/workflows/: test.yaml
config/checkstyle/: checkstyle.xml
src/main/java/org/mifos/connector/: ChannelConnectorApplication.java  HealthCheck.java
src/main/java/org/mifos/connector/channel/: ChannelConnectorApplication.java  HealthCheck.java
src/main/java/org/mifos/connector/channel/GSMA_API/: ChannelGSMAAPIController.java  GSMADepositAPI.java  GSMADepositAPIController.java  GSMATransferAPI.java  GSMATransferAPIController.java  GSMA_API.java  GSMAinttransferAPI.java  GSMAinttransferAPIController.java  GsmaP2PResponseDto.java
src/main/java/org/mifos/connector/channel/api/: Amount.java  CollectionApi.java  CollectionApiController.java  CollectionRequestDTO.java  GSMATransactionApi.java  GSMATransactionApiController.java  IndexApi.java  IndexApiController.java  JobApi.java  JobApiController.java  PartyRegistrationApi.java  PartyRegistrationApiController.java  Payer.java  TransactionApi.java  TransactionApiController.java  TransactionType.java  TransferApi.java  TransferApiController.java  TxnStateApi.java  TxnStateApiController.java  TxnStateResponseDTO.java  WorkflowApi.java  WorkflowApiController.java
src/main/java/org/mifos/connector/channel/gsma_api/: ChannelGSMAAPIController.java  GSMAAPI.java  GSMADepositAPI.java  GSMADepositAPIController.java  GSMATransferAPI.java  GSMATransferAPIController.java  GSMA_API.java  GSMAinttransferAPI.java  GSMAinttransferAPIController.java  GsmaP2PResponseDto.java
src/main/java/org/mifos/connector/channel/gsmaapi/: GSMADepositApi.java  GSMADepositApiController.java  GSMATransferAPI.java  GSMATransferApiController.java  GsmaP2PResponseDto.java
src/main/java/org/mifos/connector/channel/interceptor/: IdInterceptor.java
src/main/java/org/mifos/connector/channel/model/: Amount.java  CollectionRequestDTO.java  GlobalExceptionMapperDTO.java  NotificationDTO.java  NotificationResponse.java  OpsTxnResponseDTO.java  Payer.java  TransactionType.java  TxnStateResponseDTO.java  ValidationRequestDTO.java  ValidationResponseDTO.java
src/main/java/org/mifos/connector/channel/properties/: TenantImplementation.java  TenantImplementationProperties.java
src/main/java/org/mifos/connector/channel/service/: TxnStateService.java
src/main/java/org/mifos/connector/channel/transactions/: TransactionsRouteBuilder.java
src/main/java/org/mifos/connector/channel/utils/: AMSProps.java  AMSUtils.java  CamelDslString.java  ConnectorChannelEnum.java  Constants.java  GsmaP2PResponseDto.java  Headers.java  MpesaUtils.java  NullUtil.java  SpringWrapperUtil.java
src/main/java/org/mifos/connector/channel/zeebe/: ZeebeClientConfiguration.java  ZeebeExpressionVariables.java  ZeebeMessages.java  ZeebeProcessStarter.java  ZeebeVariables.java  ZeebeWorkers.java
src/main/java/org/mifos/connector/exceptionmapper/: GlobalExceptionMapper.java
src/main/java/org/mifos/connector/gsmastub/: RFC3339DateFormat.java
src/main/java/org/mifos/connector/gsmastub/api/: AccountsApi.java  AccountsApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BaseGsmaApi.java  BatchtransactionsApi.java  BatchtransactionsApiController.java  BillcompaniesApi.java  BillcompaniesApiController.java  BillsApi.java  BillsApiController.java  HeartbeatApi.java  HeartbeatApiController.java  NotFoundException.java  QuotationsApi.java  QuotationsApiController.java  RequeststatesApi.java  RequeststatesApiController.java  ResponsesApi.java  ResponsesApiController.java  StatemententriesApi.java  StatemententriesApiController.java  TransactionsApi.java  TransactionsApiController.java
src/main/java/org/mifos/connector/gsmastub/configuration/: CustomInstantDeserializer.java  JacksonConfiguration.java  LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/org/mifos/connector/gsmastub/model/: AccountIdentifiersArray.java  AccountRelationship.java  AccountStatus.java  AmountType.java  AvailableBalance.java  BatchStatus.java  BillStatus.java  CodeState.java  CommissionEarned.java  Currency.java  (+86 more)
src/main/resources/: application-bb.yml  application-large.yml  application-med.yml  application-tenants.yml  application.yml  keystore.jks  logback.xml
src/test/java/org/mifos/connector/channel/: TestUtil.java
(+43 files in other folders)
